# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.iojjj

POM_DESCRIPTION=Implementation of LineBackgroundSpan that adds rounded rectangle backgrounds to text.

POM_URL=https://github.com/Iojjj/RoundedCornersBackgroundSpan
POM_SCM_URL=https://github.com/Iojjj/RoundedCornersBackgroundSpan
POM_SCM_CONNECTION=scm:git@github.com:Iojjj/RoundedCornersBackgroundSpan.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Iojjj/RoundedCornersBackgroundSpan.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=iojjj
POM_DEVELOPER_NAME=Alexander Vlasov